<!-- start service-page -->
<div class="service_bg">
<div class="wrap">
	<div class="service" id="service">
		<div class="main_text1">
			<h2>happy clients </h2>
			<h3>some kind words from our clients </h3>
		</div>	
		<div class="service_main">
			<div class="service_pic">
				<img src="images/ser_pic.png" alt=""/>
			</div>
			<div class="service_list">
				<p>"The standard chunk of Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham."</p>
				<h3>albert camus</h3>
			</div>
		</div>
	</div>
</div>
</div>